<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="360.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elcojo.gestorvuelos.VueloAddsController">

    <children>

        <Label layoutX="90.0" layoutY="20.0" style="-fx-font-size: 20px;" text="Añadir Vuelo" />

        <TextField fx:id="txtId" layoutX="50.0" layoutY="60.0" prefWidth="200.0" promptText="ID" />

        <TextField fx:id="txtNumeroVuelo" layoutX="50.0" layoutY="100.0" prefWidth="200.0" promptText="Numero de vuelo" />

        <TextField fx:id="txtDestino" layoutX="50.0" layoutY="140.0" prefWidth="200.0" promptText="Destino" />

        <Button fx:id="btnGuardar" layoutX="61.0" layoutY="265.0" text="Guardar" />

        <Button fx:id="btnCancelar" layoutX="159.0" layoutY="265.0" text="Cancelar" />
      <DatePicker fx:id="DatePickerDeparture" layoutX="51.0" layoutY="180.0" prefHeight="25.0" prefWidth="200.0" promptText="departure" />
      <TextField fx:id="txtDuracion" layoutX="51.0" layoutY="220.0" prefWidth="200.0" promptText="Duracion" />

    </children>

</AnchorPane>
